<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home | My Webpage</title>
    <link rel="stylesheet" href="homePage/style.css">
    <link rel="stylesheet" href="homePage/media.css">
    <link rel="icon" type="image/png" href="homePage/images/page-icon.png">
</head>

<body>
    <div class="container">
        <!--container starts here-->
        <div class="wrapper">
            <!--large theme starts here-->
            <div class="main-lg-theme">
                <!--navbar starts here-->

                <div class="nav">
                    <div class="ic-tx">
                        <div class="icon">
                            <img src="homePage/images/page-icon.png" alt="" width="30px">
                        </div>
                        <div class="heading-text">
                            <h3>My Webpage</h3>
                        </div>
                    </div>
                    <div class="bar">
                        <ul>
                            <a href="../logInPage/index-sign-up.html">
                                <li class="button">Sign-up</li>
                            </a>
                            <a href="../logInPage/log-in-index.html">
                                <li class="button">Log-in</li>
                            </a>
                            <li><a href="#" class="active">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="about.html">About Us</a></li>
                        </ul>
                    </div>
                </div>
                <!--navbar ends here-->

                <div class="text-main">

                    <div>
                        <h2>I am webDeveloper</h2> <br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, vel labore laborum delectus facere odit ea a harum tempore odio recusandae dignissimos explicabo, expedita quasi ipsum dolorem esse corporis corrupti soluta commodi.
                            Consequuntur numquam temporibus repellat at ea qui, laborum repellendus eos, illum maiores voluptate voluptatibus quam molestias excepturi hic. Reprehenderit, ad assumenda. Assumenda, doloremque provident iusto blanditiis eveniet
                            eligendi labore quidem placeat, ratione nesciunt eius ipsam obcaecati beatae facilis?</p>

                    </div>
                </div>
            </div>
            <!--latge theme ends here-->
            <!--Sub Theme starts here-->
            <div class="sub-theme">
                <div class="sub">
                    <div class="catagories">
                        <h2>Demo Pages</h2>
                    </div>
                    <div class="one">
                        <div class="class-one">

                            <div class="tittle-p">

                                <p>Full Website</p>

                            </div>

                            <a href="HTML5/index.html" target="_blank">
                                <div>
                                    <p>Demo Website one</p>
                                </div>
                            </a>
                            <a href="" target="">
                                <div>
                                    <p>---</p>
                                </div>
                            </a>
                            <a href="#">
                                <div>
                                    <p>---</p>
                                </div>
                            </a>
                            <a href="#">
                                <div>
                                    <p>---
                                    </p>
                                </div>
                            </a>
                            <a href="#">
                                <div>
                                    <p>---</p>
                                </div>
                            </a>
                            <a href="#">
                                <div>
                                    <p>---</p>
                                </div>
                            </a>
                            <a href="#">
                                <div>
                                    <p>---</p>
                                </div>
                            </a>
                            <a href="#">
                                <div>
                                    <p>---</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="two">
                        <div class="class-one">

                            <div class="tittle-p">

                                <p>Single Pages</p>

                            </div>

                            <a href="logInPage/index-sign-up.html" target="_blank">
                                <div>
                                    <p>Sigh Up page one</p>
                                </div>
                            </a>
                            <a href="logInPage/log-in-index.html" target="_blank">
                                <div>
                                    <p>Log In Page one</p>
                                </div>
                            </a>
                            <a href="transperantLogInPage/log-in.html" target="_blank">
                                <div>
                                    <p>Transperant Log-in Page one</p>
                                </div>
                            </a>
                            <a href="coolPage/practice.html" target="_blank">
                                <div>
                                    <p>Silly but Own Design One
                                    </p>
                                </div>
                            </a>
                            <a href="cardHoverAnimation/index.html">
                                <div>
                                    <p>Card hover animation</p>
                                </div>
                            </a>
                            <a href="#">
                                <div>
                                    <p>---</p>
                                </div>
                            </a>
                            <a href="#">
                                <div>
                                    <p>---</p>
                                </div>
                            </a>
                            <a href="#">
                                <div>
                                    <p>---</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!--Sub Theme Ends here-->
        </div>
        <div class="join-us">
            <p><a href="../logInPage/index-sign-up.html">Join Us</a></p>
        </div>
        <div id="social-link">

            <a href="http://www.facebook.com/username.sourov" target="_blank">
                <img src="homePage/images/facebook-circle.png" alt="Facebook link" width="35px"></a>
            <a href="http://www.tweeter.com/sourov007" target="_blank">
                <img src="homePage/images/tweeter-circle.png" alt="Tweeter link" width="35px"></a>
            <a href="http://www.instagram.com/_sourov__" target="_blank">
                <img src="homePage/images/instagram-circle.png" alt="Instagram link" width="35px"></a>


            <a href="http://www.youtube.com" target="_blank">
                <img src="homePage/images/youtube-circle.png" alt="Youtube link" width="35px"></a>
            <a href="mailto:username.sourov@gmail.com"><img src="homePage/images/gmail-circle.png" alt="Gmail link" width="35px"></a>

        </div>
    </div>
    <footer>
        &copy; isourov 2018
    </footer>




    <!--container ends here-->
    </div>
</body>

</html>